html_pages/gear.html

<html lang="en">
  <head>
    <title>Hike.</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="img/favicons/favicon.ico"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/media-queries.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="row head">
      <div class="col-xs-4">
        <h2 class="head-title">Hike.</h2>
      </div>
      <div class="col-xs-8">
        <nav><a class="i-nav"><img src="http://www.btownweb.com/wp-content/themes/cnsweb-2014/images/menu-trigger.png" class="nav-icon"/></a>
          <ul class="nav nav-pills foot-nav text-right">
            <li role="presentation"><a href="../index.html" class="nav-color">Home</a></li>
            <li role="presentation"><a href="" class="nav-color">Mountains</a></li>
            <li role="presentation"><a href="../html_pages/gear.html" class="nav-color">Gear</a></li>
            <li role="presentation"><a href="../html_pages/newsletter.html" class="nav-color">Newsletter</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h1 class="gear-title">Hike Gear</h1>
      </div>
    </div>
    <div class="row one">
      <div class="col-md-12">
        <h3>Packs</h3>
        <div class="row">
          <div class="col-md-6"><img src="../img/pack.jpg" class="products prod-1"/>
            <h3>Backpack</h3>
            <ul class="list-inline price-center">
              <li>
                <h4>$39.99</h4>
              </li>
              <li>
                <button type="button" class="btn btn-default">Check it</button>
              </li>
            </ul>
          </div>
          <div class="col-md-6"><img src="../img/pack2.jpg" class="products prod-2"/>
            <h3>Backpack v2</h3>
            <ul class="list-inline price-center">
              <li>
                <h4>$99.99</h4>
              </li>
              <li>
                <button type="button" class="btn btn-default">Check it</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row two">
      <div class="col-md-12">
        <h3>Boots</h3>
        <div class="row">
          <div class="col-md-6"><img src="../img/boots2.jpg" class="products prod-1"/>
            <h3>Hiking Boots v2</h3>
            <ul class="list-inline price-center">
              <li>
                <h4>$39.99</h4>
              </li>
              <li>
                <button type="button" class="btn btn-default">Check it</button>
              </li>
            </ul>
          </div>
          <div class="col-md-6"><img src="../img/boots.jpg" class="products prod-2"/>
            <h3>Hiking Boots</h3>
            <ul class="list-inline price-center">
              <li>
                <h4>$99.99</h4>
              </li>
              <li>
                <button type="button" class="btn btn-default">Check it</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row one">
      <div class="col-md-12">
        <h3>Jackets</h3>
        <div class="row">
          <div class="col-md-6"><img src="../img/jacket.jpg" class="products prod-1"/>
            <h3>Jacket</h3>
            <ul class="list-inline price-center">
              <li>
                <h4>$39.99</h4>
              </li>
              <li>
                <button type="button" class="btn btn-default">Check it</button>
              </li>
            </ul>
          </div>
          <div class="col-md-6"><img src="../img/jacket2.jpg" class="products prod-2"/>
            <h3>Jacket v2</h3>
            <ul class="list-inline price-center">
              <li>
                <h4>$99.99</h4>
              </li>
              <li>
                <button type="button" class="btn btn-default">Check it</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row two">
      <div class="col-md-12">
        <h3>Tents</h3>
        <div class="row">
          <div class="col-md-6"><img src="../img/tent.jpg" class="products prod-1"/>
            <h3>Grey Tent</h3>
            <ul class="list-inline price-center">
              <li>
                <h4>$39.99</h4>
              </li>
              <li>
                <button type="button" class="btn btn-default">Check it</button>
              </li>
            </ul>
          </div>
          <div class="col-md-6"><img src="../img/tent2.jpg" class="products prod-2"/>
            <h3>Tent</h3>
            <ul class="list-inline price-center">
              <li>
                <h4>$99.99</h4>
              </li>
              <li>
                <button type="button" class="btn btn-default">Check it</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row one">
      <div class="col-md-12">
        <h3>Utilities</h3>
        <div class="row">
          <div class="col-md-6"><img src="../img/flask.jpg" class="products prod-1"/>
            <h3>Hydro Flask</h3>
            <ul class="list-inline price-center">
              <li>
                <h4>$39.99</h4>
              </li>
              <li>
                <button type="button" class="btn btn-default">Check it</button>
              </li>
            </ul>
          </div>
          <div class="col-md-6"><img src="../img/hat.jpg" class="products prod-2"/>
            <h3>Hat</h3>
            <ul class="list-inline price-center">
              <li>
                <h4>$9.99</h4>
              </li>
              <li>
                <button type="button" class="btn btn-default">Check it</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6"><img src="../img/camera.jpg" class="products prod-1"/>
            <h3>Camera</h3>
            <ul class="list-inline price-center">
              <li>
                <h4>$299.99</h4>
              </li>
              <li>
                <button type="button" class="btn btn-default">Check it</button>
              </li>
            </ul>
          </div>
          <div class="col-md-6"><img src="../img/stick.jpg" class="products prod-2"/>
            <h3>Walking Stick</h3>
            <ul class="list-inline price-center">
              <li>
                <h4>$19.99</h4>
              </li>
              <li>
                <button type="button" class="btn btn-default">Check it</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="row section-5">
          <div class="col-md-12">
            <h2 class="foot-title">Hike.</h2>
          </div>
          <div class="row">
            <div class="col-md-12">
              <ul class="foot-nav foot-title">
                <li><a href="" class="nav-color1">Home</a></li>
                <li><a href="" class="nav-color1">Mountains</a></li>
                <li><a href="" class="nav-color1">Gear</a></li>
                <li><a href="" class="nav-color1">Newsletter</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">  
              <ul class="icons foot-title">
                <li><img src="../img/pt.png" width="30px"/></li>
                <li><img src="../img/tr.png" width="30px"/></li>
                <li><img src="../img/tw.png" width="30px"/></li>
                <li><img src="../img/fb.png" width="30px"/></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js">         </script>
    <script src="../menu.js" type="text/javascript"></script>
  </body>
</html>

html_pages/gear.jade
html(lang='en')
  head
    title Hike.
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='shortcut icon', href='img/favicons/favicon.ico')
    link(rel='stylesheet', href='../css/main.css')
    link(rel='stylesheet', href='../css/media-queries.css')
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", crossorigin="anonymous")
  body
    
    .row.head
      .col-xs-4
        h2.head-title Hike.
        
      .col-xs-8
        nav
          a.i-nav
            img(src="http://www.btownweb.com/wp-content/themes/cnsweb-2014/images/menu-trigger.png" class="nav-icon")
          ul.nav.nav-pills.foot-nav.text-right
            li(role="presentation")
              a(href="../index.html" class="nav-color") Home
            li(role="presentation")
              a(href="" class="nav-color") Mountains
            li(role="presentation")
              a(href="../html_pages/gear.html" class="nav-color") Gear
            li(role="presentation")
              a(href="../html_pages/newsletter.html" class="nav-color") Newsletter
              
    .row
      .col-md-12
        h1.gear-title Hike Gear
              
    .row.one
      .col-md-12
        h3 Packs
          
        .row
          .col-md-6
            img(src="../img/pack.jpg" class="products prod-1")
            h3 Backpack
            ul.list-inline.price-center
              li
                h4 $39.99
              li
                button(type="button" class="btn btn-default") Check it
          .col-md-6
            img(src="../img/pack2.jpg" class="products prod-2")
            h3 Backpack v2
            ul.list-inline.price-center
              li
                h4 $99.99
              li
                button(type="button" class="btn btn-default") Check it
                
    .row.two
      .col-md-12
        h3 Boots
          
        .row
          .col-md-6
            img(src="../img/boots2.jpg" class="products prod-1")
            h3 Hiking Boots v2
            ul.list-inline.price-center
              li
                h4 $39.99
              li
                button(type="button" class="btn btn-default") Check it
          .col-md-6
            img(src="../img/boots.jpg" class="products prod-2")
            h3 Hiking Boots
            ul.list-inline.price-center
              li
                h4 $99.99
              li
                button(type="button" class="btn btn-default") Check it

    .row.one
      .col-md-12
        h3 Jackets
          
        .row
          .col-md-6
            img(src="../img/jacket.jpg" class="products prod-1")
            h3 Jacket
            ul.list-inline.price-center
              li
                h4 $39.99
              li
                button(type="button" class="btn btn-default") Check it
          .col-md-6
            img(src="../img/jacket2.jpg" class="products prod-2")
            h3 Jacket v2
            ul.list-inline.price-center
              li
                h4 $99.99
              li
                button(type="button" class="btn btn-default") Check it
                            
    .row.two
      .col-md-12
        h3 Tents
          
        .row
          .col-md-6
            img(src="../img/tent.jpg" class="products prod-1")
            h3 Grey Tent
            ul.list-inline.price-center
              li
                h4 $39.99
              li
                button(type="button" class="btn btn-default") Check it
          .col-md-6
            img(src="../img/tent2.jpg" class="products prod-2")
            h3 Tent
            ul.list-inline.price-center
              li
                h4 $99.99
              li
                button(type="button" class="btn btn-default") Check it

    .row.one
      .col-md-12
        h3 Utilities
          
        .row
          .col-md-6
            img(src="../img/flask.jpg" class="products prod-1")
            h3 Hydro Flask
            ul.list-inline.price-center
              li
                h4 $39.99
              li
                button(type="button" class="btn btn-default") Check it
          .col-md-6
            img(src="../img/hat.jpg" class="products prod-2")
            h3 Hat
            ul.list-inline.price-center
              li
                h4 $9.99
              li
                button(type="button" class="btn btn-default") Check it
        .row
          .col-md-6
            img(src="../img/camera.jpg" class="products prod-1")
            h3 Camera
            ul.list-inline.price-center
              li
                h4 $299.99
              li
                button(type="button" class="btn btn-default") Check it
          .col-md-6
            img(src="../img/stick.jpg" class="products prod-2")
            h3 Walking Stick
            ul.list-inline.price-center
              li
                h4 $19.99
              li
                button(type="button" class="btn btn-default") Check it
                
        .row.section-5
          .col-md-12
            h2.foot-title Hike.
          .row
            .col-md-12
                ul.foot-nav.foot-title
                  li
                    a(href="" class="nav-color1") Home
                  li
                    a(href="" class="nav-color1") Mountains
                  li
                    a(href="" class="nav-color1") Gear
                  li
                    a(href="" class="nav-color1") Newsletter
           .row
            .col-md-12   
              ul.icons.foot-title
                li
                  img(src="../img/pt.png", width="30px")
                li
                  img(src="../img/tr.png", width="30px") 
                li
                  img(src="../img/tw.png", width="30px")
                li
                  img(src="../img/fb.png", width="30px") 
              
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")          
    script(src='../menu.js', type='text/javascript')
                            
