html_pages/mountains.jade
html(lang='en')
  head
    title Hike.
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='shortcut icon', href='img/favicons/favicon.ico')
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", crossorigin="anonymous")
    link(rel='stylesheet', href='../css/main.css')
    link(rel='stylesheet', href='../css/media-queries.css')
  body
    
    .row.head   
      .col-xs-3 
          h2.head-title Hike.
        a.i-nav
          img(src="http://www.btownweb.com/wp-content/themes/cnsweb-2014/images/menu-trigger.png" class="nav-icon")
      .col-xs-6
        nav         
          ul
            li(role="presentation")
              a.top-nav(href="../index.html" class="nav-color") Home 
            li(role="presentation")
              a.top-nav(href="mountains.html" class="nav-color") Mountains
            li(role="presentation")
              a.top-nav(href="gear.html" class="nav-color") Gear 
            li(role="presentation")
              a.top-nav(href="newsletter.html" class="nav-color") Newsletter
          
  .accord           
    ul.accordion
      li
        button.accordion-control.button-1
        div.accordion-panel
          .video
            iframe(src='//www.youtube.com/embed/i3AK7c42mUY?controls=0&showinfo=0&rel=0', height='600', width='1024', allowfullscreen='', frameborder='0' class="mount-img")
          .row
            #wrap
              .col-md-12
              #content
                ul
                  li Elevation: 29,029 ft
                  li First Ascent: May 29, 1953
                  li Easiest Route: South Col
                  li First Ascender: Tenzing Norgay
                  li Location: Nepal, Asia
                  
          .row.info
            .col-md-6.center.spacing
              p Mount Everest, also known in Nepal as Sagarmāthā and in Tibet as Chomolungma, is Earth's highest mountain. Its peak is 8,848 metres above sea level. Mount Everest is located in the Mahalangur mountain range in Nepal and Tibet. The international border between China and Nepal runs across Everest's precise summit point. Its massif includes neighbouring peaks Lhotse, 8,516m; Nuptse, 7,855m and Changtse, 7,580m. In 1856, the Great Trigonometrical Survey of India established the first published height of Everest, then known as Peak XV, at 8,840m. The current official height of 8,848m as recognised by China and Nepal was established by a 1955 Indian survey and subsequently confirmed by a Chinese survey in 1975. In 2005, China remeasured the height of the mountain and got a result of 8844.43m. 
              p An argument regarding the height between China and Nepal lasted 5 years from 2005 to 2010. China argued it should be measured by its rock height which is 8844m but Nepal said it should be measured by its snow height 8848m. In 2010, an agreement was finally reached by both sides that the height of Everest is 8,848m and Nepal recognises China's claim that the rock height of Everest is 8,844m. In 1865, Everest was given its official English name by the Royal Geographical Society upon a recommendation by Andrew Waugh, the British Surveyor General of India. As there appeared to be several different local names, Waugh chose to name the mountain after his predecessor in the post, Sir George Everest, despite George Everest's objections. Mount Everest attracts many climbers, some of them highly experienced mountaineers.
            .col-md-6
              img.mount-img(src="https://media.giphy.com/media/kYuGsNb3vWT8Q/giphy.gif" class="info-center")
          .row
            .col-md-6
              img.mount-img(src="http://i.imgur.com/PbNWrNN.jpg" class="info-center")
            .col-md-6.center1.spacing
              p There are two main climbing routes: one approaching the summit from the southeast in Nepal (known as the standard route) and the other from the north in Tibet, China. While not posing substantial technical climbing challenges on the standard route, Everest presents dangers such as altitude sickness, weather, wind as well as significant objective hazards from avalanches and the Khumbu Icefall. As of 2016, there are well over 200 corpses still on the mountain, with some of them even serving as landmarks. The first recorded efforts to reach Everest's summit were made by British mountaineers. With Nepal not allowing foreigners into the country at the time, the British made several attempts on the north ridge route from the Tibetan side. After the first reconnaissance expedition by the British in 1921 reached 7,000m on the North Col, the 1922 expedition pushed the North ridge route up to 8,320m marking the first time a human had climbed above 8,000m.
      li
        button.accordion-control.button-2
        div.accordion-panel
          .video
            iframe(src='//www.youtube.com/embed/CNE25uHYxf8?controls=0&showinfo=0&rel=0', height='600', width='1024', allowfullscreen='', frameborder='0' class="mount-img")
          .row
            #wrap
              .col-md-12
              #content
                ul
                  li Elevation: 19,341 ft
                  li First Ascent: 1889
                  li First Ascender: Hans Meyer
                  li Location: Tazmania, Africa
                  
          .row.info
            .col-md-6.center.spacing
              p Mount Kilimanjaro, with its three volcanic cones, "Kibo", "Mawenzi", and "Shira", is a dormant volcano in Tanzania. It is the highestmountain in Africa, and rises approximately 4,900m from its base to 5,895 metres above sea level. The first recorded ascent to the summit of the mountain was by Hans Meyer and Ludwig Purtscheller in 1889. The mountain is part of theKilimanjaro National Park and is a major climbing destination. The mountain has been the subject of many scientific studies because of its shrinking glaciers.
              p Kilimanjaro rises approximately 4,900m from its southern base in the plains near the municipality of Moshi to its summit height of 5,895 metres. Kilimanjaro is the highest volcano outside South America. Kilimanjaro is a large stratovolcano and is composed of three distinct volcanic cones: Kibo, the highest; Mawenzi at 5,149 metres; and Shira, the shortest at 4,005 metres. Mawenzi and Shira are extinct, while Kibo is dormant and could erupt again. Uhuru Peak is the highest summit on Kibo's crater rim. The Tanzania National Parks Authority, a governmental agency, and the United Nations Educational, Scientific and Cultural Organization list the height of Uhuru Peak as 5,895m. That height is based on a British Ordnance Survey in 1952. Since then, the height has been measured as 5,892 metres in 1999, 5,891 metres in 2008, and 5,888 metres in 2014.
            .col-md-6
              img.mount-img(src="http://i.imgur.com/aOGwbh9.jpg" class="info-center")
          .row
            .col-md-6
              img.mount-img(src="http://i.imgur.com/eryFY3g.jpg" class="info-center")
            .col-md-6.center1.spacing
              p The mountain may have been known to non-Africans since antiquity. Sailors' reports recorded by Ptolemy mention a "Moon Mountain" and a spring lake of the Nile, which may indicate Kilimanjaro; although available historical information does not allow differentiation among Mount Kenya, the mountains of Ethiopia, the Virunga Mountains, Kilimanjaro, and the Rwenzori Mountains. Before Ptolemy, Aeschylus and Herodotus referred to "Egypt nurtured by the snows" and a spring between two mountains, respectively. One of these mentions two tall mountains in the coastal regions with a valley with traces of fire in between. Martín Fernández de Enciso, a Spanish traveller to Mombasa who obtained information about the interior from native caravans, said in his Summa de Geografía (1519) that west of Mombasa "stands the Ethiopian Mount Olympus, which is exceedingly high, and beyond it are the Mountains of the Moon, in which are the soures of the Nile".
        button.accordion-control.button-3
        div.accordion-panel
          .video
            iframe(src='//www.youtube.com/embed/PdCylcA_c40?controls=0&showinfo=0&rel=0', height='600', width='1024', allowfullscreen='', frameborder='0' class="mount-img")
          .row
            #wrap
              .col-md-12
              #content
                ul
                  li Elevation: 8,839 ft
                  li First Ascent: 1875
                  li First Ascender: George G. Anderson
                  li Location: Yosemite Valley, California
                  
          .row.info
            .col-md-6.center.spacing
              p Rising nearly 5,000 feet above Yosemite Valley and 8,800 feet above sea level, Half Dome is a Yosemite icon and a great challenge to many hikers. Despite an 1865 report declaring that it was "perfectly inaccessible, being probably the only one of the prominent points about the Yosemite which never has been, and never will be, trodden by human foot," George Anderson reached the summit in 1875, in the process laying the predecessor to today's cable route. Today, thousands of people reach the summit. For most, it is an exciting, arduous hike; for a few, it becomes more of an adventure than they wanted. Indeed, park rangers assist hundreds of people on the Half Dome trail every summer. Most of these emergencies could have been prevented... read on to learn how. Much of the hike to Half Dome is an adventure into Wilderness, and, while there is nothing you can do to guarantee your safety, below you will find some tips to reduce your risk and have a safer, more enjoyable hike.
              p The 14- to 16-mile round-trip hike to Half Dome is not for you if you're out of shape or unprepared. You will be gaining elevation (for a total of 4,800 feet) most of your way to the top of Half Dome. Most would say the reward is worth the effort. Along the way, you'll see outstanding views of Vernal and Nevada Falls, Liberty Cap, Half Dome, and--from the shoulder and summit--panoramic views of Yosemite Valley and the High Sierra. Most hikers take 10 to 12 hours to hike to Half Dome and back; some take longer. If you plan on hiking during the day, it's smart to leave around sunrise (or earlier) and then have a non-negotiable turn-around time. For instance, if you haven't reached the top of Half Dome by 3:30 pm, you will turn around. Check for sunrise and sunset times before you hike. Regardless, each person should carry a flashlight or headlamp with good batteries (hikers commonly struggle down the trail after dark because they don't have a flashlight). Although the trail is well marked, you should be prepared with a good topographic map and compass and know how to use them.
            .col-md-6
              img.mount-img(src="http://i.imgur.com/aRsAyWJ.jpg" class="info-center")
          .row
            .col-md-6
              img.mount-img(src="http://i.imgur.com/lNtddb5.jpg" class="info-center")
            .col-md-6.center1.spacing
              p Alex J. Honnold is an American rock climber best known for his free solo ascents of big walls. He has broken a number of speed records, most notably the only known solo climb (mostly free climbing with a few points of aid) of the Yosemite Triple crown, an 18-hour 50 minute link up of Mount Watkins, The Nose, and the Regular Northwest Face of Half Dome. He and Hans Florine are the current record holders for the Nose with a climb time of 2:23:51. Honnold says that he likes tall, long routes and that he tries to do them quickly. He is the author ofAlone on the Wall, a collaboration with David Roberts that details his climbing exploits.
      li
        button.accordion-control.button-4
        div.accordion-panel
          .video
            iframe(src='//www.youtube.com/embed/AzbJgpUOKWM?controls=0&showinfo=0&rel=0', height='600', width='1024', allowfullscreen='', frameborder='0' class="mount-img")
          .row
            #wrap
              .col-md-12
              #content
                ul
                  li Elevation: 22,841 ft
                  li First Ascent: 1897
                  li First Ascender: Matthias Zurbriggen
                  li Location: Mendoza, Argentina
                  
          .row.info
            .col-md-6.center.spacing
              p Aconcagua is the highest mountain outside of Asia, at 6,961 metres, and by extension the highest point in both the Western Hemisphere and the Southern Hemisphere. It is located in the Andes mountain range, in the Mendoza Province, Argentina, and lies 112 kilometres northwest of its capital, the city of Mendoza. The summit is also located about 5 kilometres from San Juan Province and 15 kilometres from the international border with Chile; its nearest higher neighbor is Tirich Mir in the Hindu Kush, 16,520 kilometres away. It is one of the Seven Summits. Aconcagua is bounded by the Valle de las Vacas to the north and east and the Valle de los Horcones Inferior to the west and south. The mountain and its surroundings are part of the Aconcagua Provincial Park. The mountain has a number of glaciers. The largest glacier is the Ventisquero Horcones Inferior at about 10 km long, which descends from the south face to about 3600m altitude near the Confluencia camp. Two other large glacier systems are the Ventisquero de las Vacas Sur and Glaciar Este/Ventisquero Relinchos system at about 5 km long. The most well-known is the north-eastern or Polish Glacier, as it is a common route of ascent.
              p The mountain was created by the subduction of the Nazca Plate beneath the South American Plate during the geologically recent Andeanorogeny; but it is not a volcano. The origin of the name is contested; it is either from the Mapuche Aconca-Hue, which refers to the Aconcagua River and means "comes from the other side”, the Quechua Ackon Cahuak, meaning "'Sentinel of Stone”, or Quechua Anco Cahuac, "White Sentinel” or the Aymara Janq'u Q'awa, "White Ravine", "White Brook".
            .col-md-6
              img.mount-img(src="http://i.imgur.com/eaOfVBR.jpg" class="info-center")
          .row
            .col-md-6
              img.mount-img(src="http://i.imgur.com/A4ik6Ap.jpg" class="info-center")
            .col-md-6.center1.spacing
              p There are two well-known routes to climb Mount Aconcagua, the Normal Route and the Polish Glacier Traverse Route (also known as False Polish Glacier), chosen by the majority of mountaineers that ascend Mount Aconcagua for their low technical difficulty. But, it is also important to know that they are not the only routes available. Mount Aconcagua has many other routes through which accomplished mountaineers from all over the world have reached the summit of Aconcagua.  Some of the routes are of medium difficulty and others of extreme difficulty and very technical. 
    .row.section-5
      .col-md-12
        h2.foot-title Hike.

      .row
        .col-md-12   
          ul.icons.foot-title
            li
              img(src="../img/pt.png", width="30px")
            li
              img(src="../img/tr.png", width="30px") 
            li
              img(src="../img/tw.png", width="30px")
            li
              img(src="../img/fb.png", width="30px")  
    
        
        
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
    script(src='../accordion.js', type='text/javascript')
    script(src='../menu.js', type='text/javascript')

html_pages/mountains.html

<html lang="en">
  <head>
    <title>Hike.</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="img/favicons/favicon.ico"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/media-queries.css"/>
  </head>
  <body>
    <div class="row head">  
      <div class="col-xs-3"> 
        <h2 class="head-title">Hike.</h2>
      </div><a class="i-nav"><img src="http://www.btownweb.com/wp-content/themes/cnsweb-2014/images/menu-trigger.png" class="nav-icon"/></a>
      <div class="col-xs-6">
        <nav>        
          <ul>
            <li role="presentation"><a href="../index.html" class="top-nav nav-color">Home </a></li>
            <li role="presentation"><a href="mountains.html" class="top-nav nav-color">Mountains</a></li>
            <li role="presentation"><a href="gear.html" class="top-nav nav-color">Gear </a></li>
            <li role="presentation"><a href="newsletter.html" class="top-nav nav-color">Newsletter</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
  <div class="accord">          
    <ul class="accordion">
      <li>
        <button class="accordion-control button-1"></button>
        <div class="accordion-panel">
          <div class="video">
            <iframe src="//www.youtube.com/embed/i3AK7c42mUY?controls=0&amp;showinfo=0&amp;rel=0" height="600" width="1024" allowfullscreen="" frameborder="0" class="mount-img"></iframe>
          </div>
          <div class="row">
            <div id="wrap">
              <div class="col-md-12"></div>
              <div id="content">
                <ul>
                  <li>Elevation: 29,029 ft</li>
                  <li>First Ascent: May 29, 1953</li>
                  <li>Easiest Route: South Col</li>
                  <li>First Ascender: Tenzing Norgay</li>
                  <li>Location: Nepal, Asia</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row info">
            <div class="col-md-6 center spacing">
              <p>Mount Everest, also known in Nepal as Sagarmāthā and in Tibet as Chomolungma, is Earth's highest mountain. Its peak is 8,848 metres above sea level. Mount Everest is located in the Mahalangur mountain range in Nepal and Tibet. The international border between China and Nepal runs across Everest's precise summit point. Its massif includes neighbouring peaks Lhotse, 8,516m; Nuptse, 7,855m and Changtse, 7,580m. In 1856, the Great Trigonometrical Survey of India established the first published height of Everest, then known as Peak XV, at 8,840m. The current official height of 8,848m as recognised by China and Nepal was established by a 1955 Indian survey and subsequently confirmed by a Chinese survey in 1975. In 2005, China remeasured the height of the mountain and got a result of 8844.43m. </p>
              <p>An argument regarding the height between China and Nepal lasted 5 years from 2005 to 2010. China argued it should be measured by its rock height which is 8844m but Nepal said it should be measured by its snow height 8848m. In 2010, an agreement was finally reached by both sides that the height of Everest is 8,848m and Nepal recognises China's claim that the rock height of Everest is 8,844m. In 1865, Everest was given its official English name by the Royal Geographical Society upon a recommendation by Andrew Waugh, the British Surveyor General of India. As there appeared to be several different local names, Waugh chose to name the mountain after his predecessor in the post, Sir George Everest, despite George Everest's objections. Mount Everest attracts many climbers, some of them highly experienced mountaineers.</p>
            </div>
            <div class="col-md-6"><img src="https://media.giphy.com/media/kYuGsNb3vWT8Q/giphy.gif" class="mount-img info-center"/></div>
          </div>
          <div class="row">
            <div class="col-md-6"><img src="http://i.imgur.com/PbNWrNN.jpg" class="mount-img info-center"/></div>
            <div class="col-md-6 center1 spacing">
              <p>There are two main climbing routes: one approaching the summit from the southeast in Nepal (known as the standard route) and the other from the north in Tibet, China. While not posing substantial technical climbing challenges on the standard route, Everest presents dangers such as altitude sickness, weather, wind as well as significant objective hazards from avalanches and the Khumbu Icefall. As of 2016, there are well over 200 corpses still on the mountain, with some of them even serving as landmarks. The first recorded efforts to reach Everest's summit were made by British mountaineers. With Nepal not allowing foreigners into the country at the time, the British made several attempts on the north ridge route from the Tibetan side. After the first reconnaissance expedition by the British in 1921 reached 7,000m on the North Col, the 1922 expedition pushed the North ridge route up to 8,320m marking the first time a human had climbed above 8,000m.</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <button class="accordion-control button-2"></button>
        <div class="accordion-panel">
          <div class="video">
            <iframe src="//www.youtube.com/embed/CNE25uHYxf8?controls=0&amp;showinfo=0&amp;rel=0" height="600" width="1024" allowfullscreen="" frameborder="0" class="mount-img"></iframe>
          </div>
          <div class="row">
            <div id="wrap">
              <div class="col-md-12"></div>
              <div id="content">
                <ul>
                  <li>Elevation: 19,341 ft</li>
                  <li>First Ascent: 1889</li>
                  <li>First Ascender: Hans Meyer</li>
                  <li>Location: Tazmania, Africa</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row info">
            <div class="col-md-6 center spacing">
              <p>Mount Kilimanjaro, with its three volcanic cones, "Kibo", "Mawenzi", and "Shira", is a dormant volcano in Tanzania. It is the highestmountain in Africa, and rises approximately 4,900m from its base to 5,895 metres above sea level. The first recorded ascent to the summit of the mountain was by Hans Meyer and Ludwig Purtscheller in 1889. The mountain is part of theKilimanjaro National Park and is a major climbing destination. The mountain has been the subject of many scientific studies because of its shrinking glaciers.</p>
              <p>Kilimanjaro rises approximately 4,900m from its southern base in the plains near the municipality of Moshi to its summit height of 5,895 metres. Kilimanjaro is the highest volcano outside South America. Kilimanjaro is a large stratovolcano and is composed of three distinct volcanic cones: Kibo, the highest; Mawenzi at 5,149 metres; and Shira, the shortest at 4,005 metres. Mawenzi and Shira are extinct, while Kibo is dormant and could erupt again. Uhuru Peak is the highest summit on Kibo's crater rim. The Tanzania National Parks Authority, a governmental agency, and the United Nations Educational, Scientific and Cultural Organization list the height of Uhuru Peak as 5,895m. That height is based on a British Ordnance Survey in 1952. Since then, the height has been measured as 5,892 metres in 1999, 5,891 metres in 2008, and 5,888 metres in 2014.</p>
            </div>
            <div class="col-md-6"><img src="http://i.imgur.com/aOGwbh9.jpg" class="mount-img info-center"/></div>
          </div>
          <div class="row">
            <div class="col-md-6"><img src="http://i.imgur.com/eryFY3g.jpg" class="mount-img info-center"/></div>
            <div class="col-md-6 center1 spacing">
              <p>The mountain may have been known to non-Africans since antiquity. Sailors' reports recorded by Ptolemy mention a "Moon Mountain" and a spring lake of the Nile, which may indicate Kilimanjaro; although available historical information does not allow differentiation among Mount Kenya, the mountains of Ethiopia, the Virunga Mountains, Kilimanjaro, and the Rwenzori Mountains. Before Ptolemy, Aeschylus and Herodotus referred to "Egypt nurtured by the snows" and a spring between two mountains, respectively. One of these mentions two tall mountains in the coastal regions with a valley with traces of fire in between. Martín Fernández de Enciso, a Spanish traveller to Mombasa who obtained information about the interior from native caravans, said in his Summa de Geografía (1519) that west of Mombasa "stands the Ethiopian Mount Olympus, which is exceedingly high, and beyond it are the Mountains of the Moon, in which are the soures of the Nile".</p>
            </div>
          </div>
        </div>
        <button class="accordion-control button-3"></button>
        <div class="accordion-panel">
          <div class="video">
            <iframe src="//www.youtube.com/embed/PdCylcA_c40?controls=0&amp;showinfo=0&amp;rel=0" height="600" width="1024" allowfullscreen="" frameborder="0" class="mount-img"></iframe>
          </div>
          <div class="row">
            <div id="wrap">
              <div class="col-md-12"></div>
              <div id="content">
                <ul>
                  <li>Elevation: 8,839 ft</li>
                  <li>First Ascent: 1875</li>
                  <li>First Ascender: George G. Anderson</li>
                  <li>Location: Yosemite Valley, California</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row info">
            <div class="col-md-6 center spacing">
              <p>Rising nearly 5,000 feet above Yosemite Valley and 8,800 feet above sea level, Half Dome is a Yosemite icon and a great challenge to many hikers. Despite an 1865 report declaring that it was "perfectly inaccessible, being probably the only one of the prominent points about the Yosemite which never has been, and never will be, trodden by human foot," George Anderson reached the summit in 1875, in the process laying the predecessor to today's cable route. Today, thousands of people reach the summit. For most, it is an exciting, arduous hike; for a few, it becomes more of an adventure than they wanted. Indeed, park rangers assist hundreds of people on the Half Dome trail every summer. Most of these emergencies could have been prevented... read on to learn how. Much of the hike to Half Dome is an adventure into Wilderness, and, while there is nothing you can do to guarantee your safety, below you will find some tips to reduce your risk and have a safer, more enjoyable hike.</p>
              <p>The 14- to 16-mile round-trip hike to Half Dome is not for you if you're out of shape or unprepared. You will be gaining elevation (for a total of 4,800 feet) most of your way to the top of Half Dome. Most would say the reward is worth the effort. Along the way, you'll see outstanding views of Vernal and Nevada Falls, Liberty Cap, Half Dome, and--from the shoulder and summit--panoramic views of Yosemite Valley and the High Sierra. Most hikers take 10 to 12 hours to hike to Half Dome and back; some take longer. If you plan on hiking during the day, it's smart to leave around sunrise (or earlier) and then have a non-negotiable turn-around time. For instance, if you haven't reached the top of Half Dome by 3:30 pm, you will turn around. Check for sunrise and sunset times before you hike. Regardless, each person should carry a flashlight or headlamp with good batteries (hikers commonly struggle down the trail after dark because they don't have a flashlight). Although the trail is well marked, you should be prepared with a good topographic map and compass and know how to use them.</p>
            </div>
            <div class="col-md-6"><img src="http://i.imgur.com/aRsAyWJ.jpg" class="mount-img info-center"/></div>
          </div>
          <div class="row">
            <div class="col-md-6"><img src="http://i.imgur.com/lNtddb5.jpg" class="mount-img info-center"/></div>
            <div class="col-md-6 center1 spacing">
              <p>Alex J. Honnold is an American rock climber best known for his free solo ascents of big walls. He has broken a number of speed records, most notably the only known solo climb (mostly free climbing with a few points of aid) of the Yosemite Triple crown, an 18-hour 50 minute link up of Mount Watkins, The Nose, and the Regular Northwest Face of Half Dome. He and Hans Florine are the current record holders for the Nose with a climb time of 2:23:51. Honnold says that he likes tall, long routes and that he tries to do them quickly. He is the author ofAlone on the Wall, a collaboration with David Roberts that details his climbing exploits.</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <button class="accordion-control button-4"></button>
        <div class="accordion-panel">
          <div class="video">
            <iframe src="//www.youtube.com/embed/AzbJgpUOKWM?controls=0&amp;showinfo=0&amp;rel=0" height="600" width="1024" allowfullscreen="" frameborder="0" class="mount-img"></iframe>
          </div>
          <div class="row">
            <div id="wrap">
              <div class="col-md-12"></div>
              <div id="content">
                <ul>
                  <li>Elevation: 22,841 ft</li>
                  <li>First Ascent: 1897</li>
                  <li>First Ascender: Matthias Zurbriggen</li>
                  <li>Location: Mendoza, Argentina</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row info">
            <div class="col-md-6 center spacing">
              <p>Aconcagua is the highest mountain outside of Asia, at 6,961 metres, and by extension the highest point in both the Western Hemisphere and the Southern Hemisphere. It is located in the Andes mountain range, in the Mendoza Province, Argentina, and lies 112 kilometres northwest of its capital, the city of Mendoza. The summit is also located about 5 kilometres from San Juan Province and 15 kilometres from the international border with Chile; its nearest higher neighbor is Tirich Mir in the Hindu Kush, 16,520 kilometres away. It is one of the Seven Summits. Aconcagua is bounded by the Valle de las Vacas to the north and east and the Valle de los Horcones Inferior to the west and south. The mountain and its surroundings are part of the Aconcagua Provincial Park. The mountain has a number of glaciers. The largest glacier is the Ventisquero Horcones Inferior at about 10 km long, which descends from the south face to about 3600m altitude near the Confluencia camp. Two other large glacier systems are the Ventisquero de las Vacas Sur and Glaciar Este/Ventisquero Relinchos system at about 5 km long. The most well-known is the north-eastern or Polish Glacier, as it is a common route of ascent.</p>
              <p>The mountain was created by the subduction of the Nazca Plate beneath the South American Plate during the geologically recent Andeanorogeny; but it is not a volcano. The origin of the name is contested; it is either from the Mapuche Aconca-Hue, which refers to the Aconcagua River and means "comes from the other side”, the Quechua Ackon Cahuak, meaning "'Sentinel of Stone”, or Quechua Anco Cahuac, "White Sentinel” or the Aymara Janq'u Q'awa, "White Ravine", "White Brook".</p>
            </div>
            <div class="col-md-6"><img src="http://i.imgur.com/eaOfVBR.jpg" class="mount-img info-center"/></div>
          </div>
          <div class="row">
            <div class="col-md-6"><img src="http://i.imgur.com/A4ik6Ap.jpg" class="mount-img info-center"/></div>
            <div class="col-md-6 center1 spacing">
              <p>There are two well-known routes to climb Mount Aconcagua, the Normal Route and the Polish Glacier Traverse Route (also known as False Polish Glacier), chosen by the majority of mountaineers that ascend Mount Aconcagua for their low technical difficulty. But, it is also important to know that they are not the only routes available. Mount Aconcagua has many other routes through which accomplished mountaineers from all over the world have reached the summit of Aconcagua.  Some of the routes are of medium difficulty and others of extreme difficulty and very technical. </p>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="row section-5">
      <div class="col-md-12">
        <h2 class="foot-title">Hike.</h2>
      </div>
      <div class="row">
        <div class="col-md-12">  
          <ul class="icons foot-title">
            <li><img src="../img/pt.png" width="30px"/></li>
            <li><img src="../img/tr.png" width="30px"/></li>
            <li><img src="../img/tw.png" width="30px"/></li>
            <li><img src="../img/fb.png" width="30px"/></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="../accordion.js" type="text/javascript"></script>
    <script src="../menu.js" type="text/javascript"></script>
  </div>
</html>
