index.html

<html lang="en"> 
  <head>
    <title>Hike.</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="img/favicons/favicon.ico"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media-queries.css"/>
  </head>
  <body> 
    <div class="row head">
      <!--.col-xs-4
      h2.head-title Hike.
      
      -->
      <div class="col-xs-3"> 
        <h2 class="head-title">Hike.</h2>
      </div><a class="i-nav"><img src="http://www.btownweb.com/wp-content/themes/cnsweb-2014/images/menu-trigger.png" class="nav-icon"/></a>
      <div class="col-xs-6">
        <nav>        
          <ul>
            <li role="presentation"><a href="#" class="top-nav nav-color">Home </a></li>
            <li role="presentation"><a href="html_pages/mountains.html" class="top-nav nav-color">Mountains</a></li>
            <li role="presentation"><a href="html_pages/gear.html" class="top-nav nav-color">Gear </a></li>
            <li role="presentation"><a href="html_pages/newsletter.html" class="top-nav nav-color">Newsletter</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">        
      <div class="row slider-section">
        <div class="slider">
          <div class="slide-viewer">
            <div class="slide-group">
              <div class="slide slide-1"><a href="html_pages/mountains.html"><img src="img/mountain.png" alt="Mountains"/></a></div>
              <div class="slide slide-2"><a href="html_pages/gear.html"><img src="img/gear.png" alt="Gear"/></a></div>
              <div class="slide slide-3"><a href="html_pages/newsletter.html"><img src="img/newsletter.png" alt="Newsletter"/></a></div>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
      <div class="row section-2">
        <div class="col-md-6 text-center"> <img src="img/hiking-tips.png" width="350px" class="hiking-tips"/></div>
        <div class="col-md-6 text-center">
          <div class="tips">
            <h3>Hiking tips.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button type="button" class="btn-main bt1">Here.       </button>
          </div>
        </div>
      </div>
      <div class="row section-3">
        <div class="col-md-12">
          <h1>Hike Gear</h1>
          <div class="row">
            <div class="col-md-6"><img src="img/pack.jpg" class="products prod-1"/>
              <h4>Backpack</h4>
              <ul class="list-inline price-center">
                <li>
                  <h5>$39.99</h5>
                </li>
                <li>
                  <button type="button" class="btn btn-default">Buy</button>
                </li>
              </ul>
            </div>
            <div class="col-md-6"><img src="img/boots.jpg" class="products prod-2"/>
              <h4>Hiking Boots</h4>
              <ul class="list-inline price-center">
                <li>
                  <h5>$99.99</h5>
                </li>
                <li>
                  <button type="button" class="btn btn-default">Buy</button>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6"><img src="img/flask.jpg" class="products prod-3"/>
              <h4>Hydro Flask</h4>
              <ul class="list-inline price-center">
                <li>
                  <h5>$29.99</h5>
                </li>
                <li>
                  <button type="button" class="btn btn-default">Buy</button>
                </li>
              </ul>
            </div>
            <div class="col-md-6"><img src="img/tent.jpg" class="products prod-3"/>
              <h4>Tent</h4>
              <ul class="list-inline price-center">
                <li>
                  <h5>$199.99</h5>
                </li>
                <li>
                  <button type="button" class="btn btn-default">Buy</button>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <button type="button" class="btn-main bt2">Check out more gear.</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row section-4">
        <div class="col-md-12">
          <h1>Photo Gallery</h1>
          <h5>What we like.        </h5>
        </div>
        <div class="row g1">
          <div class="col-md-4 col-sm-4 text-center light-box lb1"><img src="https://s14.postimg.org/57l7x7tb5/2_Lp9_Bjf.jpg" alt=""/>
            <p>@kylefinndempsey</p>
          </div>
          <div class="col-md-4 col-sm-4 text-center light-box lb2"><img src="https://s14.postimg.org/mywubo8pt/SRNTYp_M.jpg" alt=""/>
            <p>@prefabnsmallhomes</p>
          </div>
          <div class="col-md-4 col-sm-4 text-center light-box lb3"><img src="https://s14.postimg.org/z225z8js1/po_Ny_FFG.jpg" alt=""/>
            <p>@pnwonderland</p>
          </div>
        </div>
        <div class="row g2">
          <div class="col-md-4 col-sm-4 text-center light-box lb4"><img src="https://s14.postimg.org/criwd0bvl/g_Zn_Vefm.jpg" alt=""/>
            <p>@offgridstuff</p>
          </div>
          <div class="col-md-4 col-sm-4 text-center light-box lb5"><img src="https://s14.postimg.org/gcerw8gf5/RX6b_Hwr.jpg" alt=""/>
            <p>@tinyhousetinyfootprint</p>
          </div>
          <div class="col-md-4 col-sm-4 text-center light-box lb6"><img src="https://s14.postimg.org/lcc846m1t/ZQjhm_Go.jpg" alt=""/>
            <p>@dyerandjenkins</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <button type="button" class="btn-main bt3">Our Tumblr.</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row section-5">
      <div class="col-md-12">
        <h2 class="foot-title">Hike.</h2>
      </div>
      <div class="row">
        <div class="col-md-12">  
          <ul class="icons foot-title">
            <li class="sm"><img src="img/pt.png" width="30px"/></li>
            <li class="sm"><img src="img/tr.png" width="30px"/></li>
            <li class="sm"><img src="img/tw.png" width="30px"/></li>
            <li class="sm"><img src="img/fb.png" width="30px"/></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
  </body>
</html>

_jadefiles/index.jade

html(lang='en')
  head
    title Hike.
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='shortcut icon', href='img/favicons/favicon.ico')
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", crossorigin="anonymous")
    link(rel='stylesheet', href='styles/main.scss')
    link(rel='stylesheet', href='css/media-queries.css')
  body
    .row.head
      //.col-xs-4
        h2.head-title Hike.

      .col-xs-3
          h2.head-title Hike.
        a.i-nav
          img(src="http://www.btownweb.com/wp-content/themes/cnsweb-2014/images/menu-trigger.png" class="nav-icon")
      .col-xs-6
        nav
          ul
            li(role="presentation")
              a.top-nav(href="#" class="nav-color") Home
            li(role="presentation")
              a.top-nav(href="mountains.html" class="nav-color") Mountains
            li(role="presentation")
              a.top-nav(href="gear.html" class="nav-color") Gear
            li(role="presentation")
              a.top-nav(href="newsletter.html" class="nav-color") Newsletter
    .container
      .row.slider-section
        .slider
          .slide-viewer
            .slide-group
              .slide.slide-1
                a(href="html_pages/mountains.html")
                  img(src='img/mountain.png', alt='Mountains')
              .slide.slide-2
                a(href="html_pages/gear.html")
                  img(src='img/gear.png', alt='Gear')
              .slide.slide-3
                a(href="html_pages/newsletter.html")
                  img(src='img/newsletter.png', alt='Newsletter')
        .slide-buttons

      .row.section-2
        .col-md-6.text-center
          img(src="img/hiking-tips.png" class="hiking-tips" width="350px")
        .col-md-6.text-center
          .tips
            h3 Hiking tips.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            button.btn-main.bt1(type='button') Here.

      .row.section-3
        .col-md-12
          h1 Hike Gear

          .row
            .col-md-6
              img(src="img/pack.jpg" class="products prod-1")
              h4 Backpack
              ul.list-inline.price-center
                li
                  h5 $39.99
                li
                  button(type="button" class="btn btn-default") Buy
            .col-md-6
              img(src="img/boots.jpg" class="products prod-2")
              h4 Hiking Boots
              ul.list-inline.price-center
                li
                  h5 $99.99
                li
                  button(type="button" class="btn btn-default") Buy
          .row
            .col-md-6
              img(src="img/flask.jpg" class="products prod-3")
              h4 Hydro Flask
              ul.list-inline.price-center
                li
                  h5 $29.99
                li
                  button(type="button" class="btn btn-default") Buy
            .col-md-6
              img(src="img/tent.jpg" class="products prod-3")
              h4 Tent
              ul.list-inline.price-center
                li
                  h5 $199.99
                li
                  button(type="button" class="btn btn-default") Buy
          .row
            .col-md-12.text-center
              button.btn-main.bt2(type='button') Check out more gear.

      .row.section-4
          .col-md-12
            h1 Photo Gallery 
            h5 What we like.
          .row.g1
            .col-md-4.col-sm-4.text-center.light-box.lb1
              img(src="https://s14.postimg.org/57l7x7tb5/2_Lp9_Bjf.jpg", alt="")
              p @kylefinndempsey
            .col-md-4.col-sm-4.text-center.light-box.lb2
              img(src="https://s14.postimg.org/mywubo8pt/SRNTYp_M.jpg", alt="")
              p @prefabnsmallhomes
            .col-md-4.col-sm-4.text-center.light-box.lb3
              img(src="https://s14.postimg.org/z225z8js1/po_Ny_FFG.jpg", alt="")
              p @pnwonderland
          .row.g2
            .col-md-4.col-sm-4.text-center.light-box.lb4
              img(src="https://s14.postimg.org/criwd0bvl/g_Zn_Vefm.jpg", alt="")
              p @offgridstuff
            .col-md-4.col-sm-4.text-center.light-box.lb5
              img(src="https://s14.postimg.org/gcerw8gf5/RX6b_Hwr.jpg", alt="")
              p @tinyhousetinyfootprint
            .col-md-4.col-sm-4.text-center.light-box.lb6
              img(src="https://s14.postimg.org/lcc846m1t/ZQjhm_Go.jpg", alt="")
              p @dyerandjenkins
          .row
            .col-md-12.text-center
              button.btn-main.bt3(type='button') Our Tumblr.

    .row.section-5
      .col-md-12
        h2.foot-title Hike.

      .row
        .col-md-12
          ul.icons.foot-title
            li.sm
              img(src="img/pt.png", width="30px")
            li.sm
              img(src="img/tr.png", width="30px")
            li.sm
              img(src="img/tw.png", width="30px")
            li.sm
              img(src="img/fb.png", width="30px")


    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
    script(src='scripts/script.js', type='text/javascript')
    script(src='scripts/menu.js', type='text/javascript')
