index.html

<html lang="en"> 
  <head>
    <title>Hike.</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="img/favicons/favicon.ico"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media-queries.css"/>
  </head>
  <body> 
    <div class="row head">
      <div class="col-xs-4">
        <h2 class="head-title">Hike.</h2>
      </div>
      <div class="col-xs-8">
        <nav><a class="i-nav"><img src="http://www.btownweb.com/wp-content/themes/cnsweb-2014/images/menu-trigger.png" class="nav-icon"/></a>
          <ul class="nav nav-pills">
            <li role="presentation"><a href="#" class="nav-color">Home</a></li>
            <li role="presentation"><a href="html_pages/mountains.html" class="nav-color">Mountains</a></li>
            <li role="presentation"><a href="html_pages/gear.html" class="nav-color">Gear</a></li>
            <li role="presentation"><a href="html_pages/newsletter.html" class="nav-color">Newsletter</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">         
      <div class="row slider-section">
        <div class="slider">
          <div class="slide-viewer">
            <div class="slide-group">
              <div class="slide slide-1"><img src="img/slide-1.jpg" alt="No two are the same"/></div>
              <div class="slide slide-2"><img src="img/slide-2.jpg" alt="Monsieur Mints"/></div>
              <div class="slide slide-3"><img src="img/slide-3.jpg" alt="The Flower Series"/></div>
              <div class="slide slide-4"><img src="img/slide-4.jpg" alt="Salt o' The Sea"/></div>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
      <div class="row section-2">
        <div class="col-md-6 text-center"> <img src="img/hiking-tips.png" width="350px"/></div>
        <div class="col-md-6 tips text-center">
          <h3>Hiking tips.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.        </p>
        </div>
      </div>
      <div class="row section-3">
        <div class="col-md-12">
          <h1>Hike Gear</h1>
          <div class="row">
            <div class="col-md-6"><img src="img/pack.jpg" class="products prod-1"/>
              <h3>Backpack</h3>
              <ul class="list-inline price-center">
                <li>
                  <h4>$39.99</h4>
                </li>
                <li>
                  <button type="button" class="btn btn-default">Check it</button>
                </li>
              </ul>
            </div>
            <div class="col-md-6"><img src="img/boots.jpg" class="products prod-2"/>
              <h3>Hiking Boots</h3>
              <ul class="list-inline price-center">
                <li>
                  <h4>$99.99</h4>
                </li>
                <li>
                  <button type="button" class="btn btn-default">Check it</button>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6"><img src="img/flask.jpg" class="products prod-3"/>
              <h3>Hydro Flask</h3>
              <ul class="list-inline price-center">
                <li>
                  <h4>$29.99</h4>
                </li>
                <li>
                  <button type="button" class="btn btn-default">Check it</button>
                </li>
              </ul>
            </div>
            <div class="col-md-6"><img src="img/tent.jpg" class="products prod-3"/>
              <h3>Tent</h3>
              <ul class="list-inline price-center">
                <li>
                  <h4>$199.99</h4>
                </li>
                <li>
                  <button type="button" class="btn btn-default">Check it</button>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h3>> Check out more gear <</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row section-4">
      <div class="col-md-12">
        <h1>Instagram</h1><a href="http://whiskandwhittle.tumblr.com/">
          <h3>Follow us on instagram :)</h3></a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12"><img src="img/instagram-pics.png" class="ig-pic"/></div>
    </div>
    <div class="row section-5">
      <div class="col-md-12">
        <h2 class="foot-title">Hike.</h2>
      </div>
      <div class="row">
        <div class="col-md-12">  
          <ul class="icons foot-title">
            <li><img src="img/pt.png" width="30px"/></li>
            <li><img src="img/tr.png" width="30px"/></li>
            <li><img src="img/tw.png" width="30px"/></li>
            <li><img src="img/fb.png" width="30px"/></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <script src="menu.js" type="text/javascript"></script>
  </body>
</html>

index.jade

html(lang='en') 
  head
    title Hike.
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='shortcut icon', href='img/favicons/favicon.ico')
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", crossorigin="anonymous")
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='css/media-queries.css')
  body 
    
    .row.head
      .col-xs-4
        h2.head-title Hike.
        
      .col-xs-8
        nav
          a.i-nav
            img(src="http://www.btownweb.com/wp-content/themes/cnsweb-2014/images/menu-trigger.png" class="nav-icon")           
          ul.nav.nav-pills
            li(role="presentation")
              a(href="#" class="nav-color") Home
            li(role="presentation")
              a(href="html_pages/mountains.html" class="nav-color") Mountains
            li(role="presentation")
              a(href="html_pages/gear.html" class="nav-color") Gear
            li(role="presentation")
              a(href="html_pages/newsletter.html" class="nav-color") Newsletter
    .container          
      .row.slider-section
        .slider
          .slide-viewer
            .slide-group
              .slide.slide-1
                img(src='img/slide-1.jpg', alt='No two are the same')
              .slide.slide-2
                img(src='img/slide-2.jpg', alt='Monsieur Mints')
              .slide.slide-3
                img(src='img/slide-3.jpg', alt='The Flower Series')
              .slide.slide-4
                img(src='img/slide-4.jpg', alt="Salt o' The Sea")
        .slide-buttons
            
      .row.section-2
        .col-md-6.text-center 
          img(src="img/hiking-tips.png" width="350px") 
        .col-md-6.tips.text-center
          h3 Hiking tips.
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.        
          
      .row.section-3
        .col-md-12
          h1 Hike Gear
            
          .row
            .col-md-6
              img(src="img/pack.jpg" class="products prod-1")
              h3 Backpack
              ul.list-inline.price-center
                li
                  h4 $39.99
                li
                  button(type="button" class="btn btn-default") Check it
            .col-md-6
              img(src="img/boots.jpg" class="products prod-2")
              h3 Hiking Boots
              ul.list-inline.price-center
                li
                  h4 $99.99
                li
                  button(type="button" class="btn btn-default") Check it
          .row
            .col-md-6
              img(src="img/flask.jpg" class="products prod-3")
              h3 Hydro Flask
              ul.list-inline.price-center
                li
                  h4 $29.99
                li
                  button(type="button" class="btn btn-default") Check it
            .col-md-6
              img(src="img/tent.jpg" class="products prod-3")
              h3 Tent
              ul.list-inline.price-center
                li
                  h4 $199.99
                li
                  button(type="button" class="btn btn-default") Check it
          .row
            .col-md-12
              h3 > Check out more gear <
                 
    .row.section-4
          .col-md-12
            h1 Instagram
            a(href="http://whiskandwhittle.tumblr.com/")
              h3 Follow us on instagram :)
    .row
      .col-md-12
        img(src="img/instagram-pics.png" class="ig-pic")
          
    .row.section-5
      .col-md-12
        h2.foot-title Hike.

      .row
        .col-md-12   
          ul.icons.foot-title
            li
              img(src="img/pt.png", width="30px")
            li
              img(src="img/tr.png", width="30px") 
            li
              img(src="img/tw.png", width="30px")
            li
              img(src="img/fb.png", width="30px") 
          
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
    script(src='script.js', type='text/javascript')
    script(src='menu.js', type='text/javascript')
    
